ChoseYouOwnAdventure/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoseYouOwnAdventure.View.MainPage"
             xmlns:model="clr-namespace:ChoseYouOwnAdventure.Model"
             xmlns:viewmodel="clr-namespace:ChoseYouOwnAdventure.ViewModel"
             x:DataType="viewmodel:StoriesViewModel"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Stories}" SelectionMode="None" SelectionChangedCommand="{Binding StorySelected}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:StoryEntry">
                    <Grid Padding="10">
                        <Frame Padding="0" HeightRequest="120">
                            <Grid Padding="10,10,10,1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" ColumnSpacing="5">
                                <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" Grid.RowSpan="2" />
                                <Label Text="{Binding Name}" FontSize="24" FontAttributes="Italic" Grid.Column="1" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Description}" FontSize="18" LineBreakMode="WordWrap"
                                         VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Search" />
        <Button Grid.Row="1" Grid.Column="1" Text="Refresh" Command="{Binding GetStories}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           />
    </Grid>
</ContentPage>

