ChooseYouOwnAdventure/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChooseYouOwnAdventure.View.MainPage"
             xmlns:model="clr-namespace:ChooseYouOwnAdventure.Model"
             xmlns:viewmodel="clr-namespace:ChooseYouOwnAdventure.ViewModel"
             x:DataType="viewmodel:StoriesViewModel"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource TertiaryColor}">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto">
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetStories}" Grid.ColumnSpan="2" RefreshColor="{DynamicResource PrimaryColor}">
        <CollectionView ItemsSource="{Binding Stories}" SelectionMode="None" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:StoryEntry">
                    <Grid Padding="10">
                        <Frame Padding="0" HeightRequest="120" CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoriesViewModel}}, Path=StorySelected}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="10,10,10,1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" ColumnSpacing="5">
                                <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" Grid.RowSpan="2" />
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" FontAttributes="Italic" Grid.Column="1" HorizontalOptions="StartAndExpand" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" LineBreakMode="WordWrap"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
        <!--<Button Grid.Row="1" Text="Search" />-->
        <!--<Button Grid.Row="1" Grid.Column="1" Text="Refresh" Command="{Binding GetStories}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
            Grid.RowSpan="2" Grid.ColumnSpan="2" ZIndex="1"
            />-->
    </Grid>
</ContentPage>

