ChooseYouOwnAdventure/View/StoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChooseYouOwnAdventure.View.StoryView"
             xmlns:viewmodel="clr-namespace:ChooseYouOwnAdventure.ViewModel"
             xmlns:model="clr-namespace:ChooseYouOwnAdventure.Model"
             xmlns:ink="clr-namespace:Ink.Runtime;assembly=ink-engine-runtime"
             x:DataType="viewmodel:StoryViewModel"
             Title="{Binding StoryEntry.Name}"
             BackgroundColor="Black">
    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*">
       <CollectionView ItemsSource="{Binding Lines}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" x:Name="story">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Line">
                            <VerticalStackLayout Padding="5" Spacing="5">
                                <Label Text="{Binding Text}" TextColor="White" HorizontalOptions="StartAndExpand" Style="{StaticResource MediumLabel}" LineBreakMode="WordWrap" VerticalOptions="Start" IsVisible="{Binding HasText}" />
                                <Image Source="{Binding Image}" HorizontalOptions="StartAndExpand" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" VerticalOptions="Center" IsVisible="{Binding HasImage}"/>
                            </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Frame Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IsChoosing}" CornerRadius="5" BackgroundColor="Black" x:Name="choices">
            <VerticalStackLayout>
            <Label Text="Select Action..." Style="{StaticResource LargeLabel}" Padding="5" />
            <CollectionView ItemsSource="{Binding Choices}" SelectionMode="None" x:Name="Choices" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ink:Choice">
                        <Grid Padding="5">
                        <Frame CornerRadius="2" BackgroundColor="{DynamicResource TertiaryColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoryViewModel}}, Path=Choose}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        <Label Text="{Binding text}" Padding="2" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource MediumLabel}" />
                        </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </VerticalStackLayout>
        </Frame>

        <!--<Button Grid.Row="2" Grid.Column="1" Text="Show Choices" Command="{Binding ShowChoices}" />-->
        <Button Grid.Row="2" Grid.Column="0" Text="Restart" Command="{Binding Restart}" IsVisible="{Binding IsComplete}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
            Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="1"
            />
    </Grid>
</ContentPage>
