ChoseYouOwnAdventure/View/StoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoseYouOwnAdventure.View.StoryView"
             Title="StoryView"
             BackgroundColor="White">
    <StackLayout>
       <ListView ItemsSource="{Binding Lines}" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Text}" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontSize="Body" IsVisible="{Binding IsText}"/>
                                <Image Source="{Binding Image}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" IsVisible="{Binding IsImage}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <ListView ItemsSource="{Binding Choices}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding text}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
    </StackLayout>
</ContentPage>
